/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
*/
package org.openapi.example.v2.api

import org.openapi.example.v2.model.AwesomeType
import org.openapi.example.v2.model.Error
import org.openapi.example.v2.model.User
import org.springframework.http.HttpStatus
import org.springframework.http.MediaType
import org.springframework.http.ResponseEntity

import org.springframework.web.bind.annotation.RequestBody
import org.springframework.web.bind.annotation.RequestPart
import org.springframework.web.bind.annotation.RequestParam
import org.springframework.web.bind.annotation.PathVariable
import org.springframework.web.bind.annotation.RequestHeader
import org.springframework.web.bind.annotation.RequestMethod
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.validation.annotation.Validated
import org.springframework.web.context.request.NativeWebRequest
import org.springframework.beans.factory.annotation.Autowired

import javax.validation.Valid
import javax.validation.constraints.DecimalMax
import javax.validation.constraints.DecimalMin
import javax.validation.constraints.Max
import javax.validation.constraints.Min
import javax.validation.constraints.NotNull
import javax.validation.constraints.Pattern
import javax.validation.constraints.Size

import kotlin.collections.List
import kotlin.collections.Map

@Validated
@RequestMapping("\${api.base-path:/v1}")
interface AwesomeApi {


    @RequestMapping(
            value = ["/awesome"],
            produces = ["application/json"], 
            method = [RequestMethod.GET])
    fun awesome(): ResponseEntity<AwesomeType> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }


    @RequestMapping(
            value = ["/security1"],
            produces = ["application/json"], 
            method = [RequestMethod.GET])
    fun securityOperationId1(): ResponseEntity<AwesomeType> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }


    @RequestMapping(
            value = ["/security2"],
            produces = ["application/json"], 
            method = [RequestMethod.GET])
    fun securityOperationId2(): ResponseEntity<AwesomeType> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }


    @RequestMapping(
            value = ["/security3"],
            produces = ["application/json"], 
            method = [RequestMethod.GET])
    fun securityOperationId3(): ResponseEntity<AwesomeType> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }


    @RequestMapping(
            value = ["/security4"],
            produces = ["application/json"], 
            method = [RequestMethod.GET])
    fun securityOperationId4(): ResponseEntity<AwesomeType> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }


    @RequestMapping(
            value = ["/users"],
            consumes = ["application/json"],
            method = [RequestMethod.POST])
    fun usersPost( @Valid @RequestBody user: User?
): ResponseEntity<Unit> {
        return ResponseEntity(HttpStatus.NOT_IMPLEMENTED)
    }
}
